apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: production
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASS: MTIzcXdlYXNk
  DB_HOST: ZGF0YWJhc2UtcGVzYnVrLmN1dGNxcmJ1YmpwZi5hcC1zb3V0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME: ZGJzb3NtZWQ=
